{"flutter":{"platforms":{"android":{"default":{"projectId":"vpass-kauvery","appId":"1:759266512784:android:bda19f5d43bceb7e6e6d15","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vpass-kauvery","configurations":{"android":"1:759266512784:android:bda19f5d43bceb7e6e6d15","ios":"1:759266512784:ios:3e72a75c1279392e6e6d15"}}}}}}